@import "variables";


/* page conocenos */

.conocenos__padding{
    padding: 30px;
    h1{
        font-size: map-get($textsize , titulo );
        font-style: italic;
    }
}



.principalsection{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    div{
        display: grid;
        @include sizes(100%,100%);
        max-height: 250px;
        padding-right: 100px;
        img{
            max-height: 250px;
            
            justify-self: end
            
        }
    }
}
.text_imgCon{
    max-width: 100%;
    padding: 10px; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    p{
        margin: 0;
        line-height: 1.5;
        word-wrap: break-word;
        max-height: 250px;
        max-width: 550px;
    }
}


.secundariosection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    div{
        max-width: 600px;
    }
}

.conocenos-pandemia{
    h2{
        text-align: center;
    }
    article{
        display: flex;
        justify-content: center; 
        align-items: center;
        div{
            display: flex;
            align-items: flex-start;
            max-width: 800px;
            img{
                max-width: 50%;
                max-height: 50%;
                margin-left: 10px;
            }
        }
    }
}


.colabors{
    display: grid;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 30px;
    
}
.colabor{
    display: flex;
    align-items: center;
    max-width: 75%;
    max-height: 75%;
    gap: 10px;
}

.fotoColaborador{
    border-radius: 50%;
    max-width: 100%;
    height: 100%;
}
